# CounselSystem

./: pom.xml
src/main/java/com/wyu/counselsystem/: CounselSystemApplication.java
src/main/java/com/wyu/counselsystem/config/: CrossConfig.java  SpringSecurityConfig.java
src/main/java/com/wyu/counselsystem/controller/: SystemController.java
src/main/java/com/wyu/counselsystem/mapper/: UsersMapper.java
src/main/java/com/wyu/counselsystem/pojo/: LoginForm.java  Users.java
src/main/java/com/wyu/counselsystem/security/: AuthenticationDetailsSource.java  CodeCheckException.java  DeniedHandler.java  EntryPointHandler.java  FailureHandler.java  MyAuthenticationDetailsSource.java  MyAuthenticationProvide.java  MyUsernamePasswordFilter.java  MyWebAuthenticationDetails.java  SuccessHandler.java  TokenTimeOutException.java
src/main/java/com/wyu/counselsystem/service/: UsersService.java
src/main/java/com/wyu/counselsystem/service/impl/: MyUserDetailService.java  UsersServiceImpl.java
src/main/java/com/wyu/counselsystem/util/: CreateVerifiCodeImage.java  JwtHelper.java  Result.java  ResultCodeEnum.java
src/main/resources/: application.properties
src/test/java/com/wyu/counselsystem/: CounselSystemApplicationTests.java  Test.java
